PORT=5000
DATABASE_URL=postgres://postgres:postgres@localhost:5432/hmifapp
ALLOWED_ORIGINS="['http://localhost:5173']"
VAPID_PUBLIC_KEY=your_vapid_public_key
VAPID_PRIVATE_KEY=your_vapid_private_key
VAPID_MAILTO=example@gmail.com
R2_ENDPOINT=
R2_ACCESS_KEY_ID=
R2_SECRET_ACCESS_KEY=
R2_BUCKET_NAME=