PORT=5000
DATABASE_URL="postgresql://postgres:root@localhost/hmif"
ALLOWED_ORIGINS='["http://localhost:5173"]'
VAPID_PUBLIC_KEY=your_vapid_public_key
VAPID_PRIVATE_KEY=your_vapid_private_key
VAPID_MAILTO=example@gmail.com
SMTP_HOST=smtp.gmail.com
SMTP_USER=example@std.stei.itb.ac.id
SMTP_PORT=587
SMTP_SECURE=true
SMTP_PASS=your_smtp_password
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secer
GOOGLE_CALLBACK_URL=http://localhost:5000/api/auth/google/callback
R2_ENDPOINT=https://your_r2_endpoint.r2.cloudflarestorage.com
R2_ACCESS_KEY_ID=your_r2_access_key_id
R2_SECRET_ACCESS_KEY=your_r2_secret_access_key
R2_PUBLIC_URL=https://your_r2_public_url.com
R2_BUCKET_NAME=your_r2_bucket_name
JWT_SECRET=your_jwt_secret
TOKEN_EXPIRATION=2592000
LOGIN_BYPASS_KEY=your_login_bypass_key
SENTRY_DSN=
RENOTIFY_DIFF_HOURS=3